# Altamira

./: README.md
Altamira/: Altamira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Altamira/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Altamira/Api/Controllers/: UserController.cs
Altamira/Api/Helper/: ConstVariables.cs  ErrorHandlerMiddleware.cs  Mapper.cs  NotFound.cs  SeedDataService.cs  ValidateModel.cs
Altamira/Api/Helper/Extensions/: DIExtension.cs  ExceptionHandlingExtension.cs  JwtExtension.cs  MapperExtension.cs  MongoExtension.cs  RedisExtension.cs  SwaggerExtension.cs
Altamira/Api/Properties/: launchSettings.json
Altamira/Business/: Business.csproj
Altamira/Business/Services/: UserService.cs
Altamira/Core/: Core.csproj
Altamira/Core/Business/: IUserService.cs
Altamira/Core/DataAccess/: IRepository.cs  IUserRepository.cs
Altamira/Core/Dtos/: UserDto.cs  UserLogin.cs  UserPost.cs  UserPut.cs
Altamira/Core/Entities/: BaseEntity.cs  User.cs
Altamira/Core/Hash/: HashService.cs  IHashService.cs
Altamira/Core/RedisManager/: CacheConsts.cs  CacheService.cs  ICacheService.cs  RedisException.cs
Altamira/Core/Settings/MongoDb/: DatabaseSettings.cs  IDatabaseSettings.cs
Altamira/Core/Settings/Redis/: RedisSettings.cs
Altamira/DataAccess/: DataAccess.csproj
Altamira/DataAccess/Repositories/EF/: BaseRepository.cs  UserRepository.cs
