<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedisManager\" />
    <Folder Include="Settings\Redis\" />
  </ItemGroup>

</Project>
